# Structurizr.Aspire.Hosting

./: Aspire.Hosting.Structurizr.sln  Aspire.Hosting.Structurizr.sln.DotSettings  CHANGELOG.md  README.md  Structurizr.Aspire.Hosting.sln  build.cake  semver.json  stryker-config.json
.github/workflows/: blocked-issue.yml  branch-develop.yml  branch-feature.yml  branch-hotfix.yml  branch-master.yml  branch-release.yml  completed-feature-workflow.yml  copilot-setup-steps.yml  draft-new-release.yml  in-progress-feature-workflow.yml  label-configurer.yml  new-issue-workflow.yml  stale-issues-prs.yml  step-build.yml  step-mutation-testing.yml  step-publish-package.yml  step-publish.yml  step-tag-release.yml  step-version.yml  test-dependabot.yml
src/Aspire.Hosting.Structurizr/: Aspire.Hosting.Structurizr.csproj  StructurizrExtensions.cs
src/Structurizr.Aspire.Hosting/: Structurizr.Aspire.Hosting.csproj
test/Aspire.Hosting.Structurizr.UnitTests/: Aspire.Hosting.Structurizr.UnitTests.csproj  GlobalUsings.cs  StructurizrExtensionsTests.cs
test/Structurizr.Aspire.Hosting.UnitTests/: GlobalUsings.cs  Structurizr.Aspire.Hosting.UnitTests.csproj  StructurizrExtensionsTests.cs
